<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interno</title>
</head>
<body>
    <div class="orange-square">
       
        <div class="green-square">
            <p class="inner-text">olá</p>
        </div>
    
    </div>

    <div class="blue-rectangle">

        <div class="red-rectangle">

        </div>

    </div>

     
</body>
</html>

<style>
.orange-square{
    background-color: #fbcf95;
    width: 500px;    
    height: 500px;

}

.inner-text{
    color: #ffffff;
    background-color: #ff0000;
    font-size: 25px;
    font-family: monospace; 
    font-weight: bold;
}

.green-square{
    background-color: #b8f7a8;
    width: 250px;
    height: 250px;

}

.blue-rectangle{
    background-color: rgb(170, 196, 243); 
    width: 50%;
    height: 25vh;
}
    
.red-rectangle{
    background-color: red; 
    width: 75vw; 
    height: 50%;
}
    
</style>